{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true,
    "paths": {
      "@entities": ["./src/entities"],
      "@features": ["./src/features"],
      "@pages": ["./src/pages"],
      "@shared": ["./src/shared"],
      "@widget": ["./src/widget"]
    }
  },
  "include": ["vite.config.ts"]
}
